[0m[[0m[31merror[0m] [0m[0mC:\Users\Rocky's\Downloads\hw\src\main\scala\argpass.scala:75:3: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : argpass.RefInt[0m
[0m[[0m[31merror[0m] [0m[0m required: Int[0m
[0m[[0m[31merror[0m] [0m[0m	(r, s, t)[0m
[0m[[0m[31merror[0m] [0m[0m	 ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\Rocky's\Downloads\hw\src\main\scala\argpass.scala:75:6: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : argpass.RefInt[0m
[0m[[0m[31merror[0m] [0m[0m required: Int[0m
[0m[[0m[31merror[0m] [0m[0m	(r, s, t)[0m
[0m[[0m[31merror[0m] [0m[0m	    ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\Rocky's\Downloads\hw\src\main\scala\argpass.scala:75:9: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : argpass.RefInt[0m
[0m[[0m[31merror[0m] [0m[0m required: Int[0m
[0m[[0m[31merror[0m] [0m[0m	(r, s, t)[0m
[0m[[0m[31merror[0m] [0m[0m	       ^[0m
[0m[[0m[31merror[0m] [0m[0mthree errors found[0m
